7zip         24.08         main
bat          0.24.0        main
bind         9.16.50       main
bun          1.1.33        main
cwrsync      6.3.1         main
dark         3.14          main
dust         1.1.1         main
fastfetch    2.28.0        main
fd           10.2.0        main
ffmpeg       7.1           main
fzf          0.56.0        main
gcc          13.2.0        main
ghostscript  10.04.0       main
git          2.47.0.2      main
glazewm
go           1.23.2        main
imagemagick  7.1.1-39      main
innounp      0.50          main
jq           1.7.1         main
lazygit      0.44.1        extras
lsd          1.1.5         main
make         4.4.1         main
mpv          0.39.0        extras
neovim       0.10.2        main
nu           0.99.1        main
pastel       0.10.0        main
pnpm         9.12.3        main
poppler      24.08.0-0     main
powertoys    0.85.1        extras
pwsh         7.4.6         main
python       3.13.0        main
ripgrep      14.1.1        main
rustup       1.27.1        main
sudo         0.2020.01.26  main
vcredist2022 14.40.33816.0 extras
vscodium     1.95.1.24307  extras
yazi         0.3.3         main
zoxide       0.9.6         main
